<!DOCTYPE html>
<html>
  <head>
    <title>Race Cat</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f8f9fa;
        color: #343a40;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 3rem;
        margin-top: 20px;
      }

      .container {
        margin-top: 40px;
      }

      .gif-container img {
        width: 300px;
        height: auto;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .button {
        display: inline-block;
        padding: 12px 24px;
        font-size: 1.5rem;
        font-weight: bold;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s, transform 0.2s;
        cursor: pointer;
      }

      .button:hover {
        background-color: #0056b3;
        transform: scale(1.1);
      }

      .button:active {
        transform: scale(0.95);
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Race Cat!</h1>
    <div class="container">
      <div class="gif-container">
        <img src="https://i.ibb.co/nDhnmqv/rrrrr-1.gif" alt="Race Cat GIF" />
      </div>
      <a class="button" href="v4.final.html">Play</a>
    </div>
  </body>
</html>
